server.port = 8085
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.sql.init.platform=h2

spring.datasource.url= jdbc:h2:mem:listOfCustomers
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.open-in-view=false


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

server.tomcat.additional-tld-skip-patterns=*.jar
